<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_new_ui_scene"
    android:id="@+id/motion_layout"
    tools:context=".NewUIActivity">

    <android.widget.Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/location_start"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_illegal_park"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="82dp"
        android:background="@mipmap/ic_illegal_park"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/icon_custom"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>